user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    types {
        text/html html htm shtml;
        text/css css;
        application/javascript js;
        application/json json;
        image/png png;
        # Adicione outros tipos MIME conforme necessário
    }

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name plocalhost;  # Use "plocalhost" ou outro nome desejado

        location / {
            proxy_pass http://backend_pointlojista:5999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
